# dta-formation

multi-modules/: .project  pom.xml  script_2112_jsp.txt
multi-modules/.metadata/: version.ini
multi-modules/.metadata/.mylyn/.taskListIndex/: segments_1
multi-modules/.metadata/.plugins/org.eclipse.core.resources/: 13.snap
multi-modules/.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
multi-modules/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
multi-modules/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
multi-modules/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.5 Server at localhost.launch  WildFly 10.x.launch  _WEB-INF_classes_fr_pizzeria_admin_web_PizzaServletWebApi.java.launch  _login (1).launch  _login.launch  pizzeria-console (1).launch
multi-modules/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
multi-modules/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
multi-modules/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
multi-modules/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
multi-modules/.metadata/.plugins/org.eclipse.jdt.core/: 205325738.index  3276398809.index  4235254452.index  565446583.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
multi-modules/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
multi-modules/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
multi-modules/.metadata/.plugins/org.eclipse.jpt.jpa.ui/: dialog_settings.xml
multi-modules/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
multi-modules/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
multi-modules/.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
multi-modules/.metadata/.plugins/org.eclipse.m2e.core/: pizzeria-console.lifecyclemapping  workspaceState.ser  workspacestate.properties
multi-modules/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
multi-modules/.metadata/.plugins/org.eclipse.m2e.jdt/: pizzeria-admin-app.container  pizzeria-console-client.container  pizzeria-console.container  pizzeria-dao.container  pizzeria-model.container
multi-modules/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
multi-modules/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
multi-modules/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
multi-modules/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
multi-modules/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
multi-modules/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
multi-modules/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1841402113.index  2655926290.index  (+4 more)
multi-modules/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
multi-modules/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
multi-modules/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
multi-modules/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
multi-modules/.metadata/.plugins/org.springframework.ide.eclipse.boot.properties.editor/: dialog_settings.xml
multi-modules/geoffrey-pizzeria-admin-app/: pom.xml
multi-modules/geoffrey-pizzeria-admin-app/src/main/java/fr/pizzeria/admin/web/: ListerPizzaController.java  PizzaServletWebApi.java
multi-modules/geoffrey-pizzeria-admin-app/src/main/resources/: application.properties
multi-modules/geoffrey-pizzeria-console/: pom.xml
multi-modules/geoffrey-pizzeria-console/data/: EMP.txt  FRO.txt  REF.txt  REI.txt  SAV.txt
multi-modules/geoffrey-pizzeria-console/src/main/java/fr/pizzeria/console/: PizzeriaAdminConsoleApp.java
multi-modules/geoffrey-pizzeria-console/src/main/java/fr/pizzeria/ihm/: Action.java  AddPizza.java  ListPizza.java  ListPizzaPrix.java
multi-modules/geoffrey-pizzeria-dao/: pom.xml
multi-modules/geoffrey-pizzeria-dao/src/main/java/fr/pizzeria/dao/: TableauDaoFactory.java
multi-modules/geoffrey-pizzeria-dao/src/main/java/fr/pizzeria/dao/pizza/: PizzaDao.java  PizzaDaoTableau.java
multi-modules/geoffrey-pizzeria-ihm/: pom.xml
multi-modules/geoffrey-pizzeria-model/: pom.xml
multi-modules/geoffrey-pizzeria-project/: pom.xml
multi-modules/geoffrey-pizzeria-project/pizzeria-admin-app/: pom.xml
multi-modules/geoffrey-pizzeria-project/pizzeria-admin-app/src/main/java/fr/pizzeria/admin/metier/: PizzaService.java  PizzaServiceEJB.java
multi-modules/geoffrey-pizzeria-project/pizzeria-admin-app/src/main/java/fr/pizzeria/admin/web/: ListerPizzaController.java  ManipFilter.java  PizzaServletWebApi.java
multi-modules/geoffrey-pizzeria-project/pizzeria-admin-app/src/main/webapp/WEB-INF/: web.xml
multi-modules/geoffrey-pizzeria-project/pizzeria-admin-app/src/main/webapp/WEB-INF/views/pizzas/: listerPizzas.jsp
multi-modules/geoffrey-pizzeria-project/pizzeria-admin-app/src/main/webapp/WEB-INF/views/sessions/: log.jsp
multi-modules/geoffrey-pizzeria-project/pizzeria-console/: .project  pom.xml
multi-modules/geoffrey-pizzeria-project/pizzeria-console-client/: pom.xml
multi-modules/geoffrey-pizzeria-project/pizzeria-dao/: .project  pom.xml
multi-modules/geoffrey-pizzeria-project/pizzeria-model/: .project
multi-modules/pizzeria-console/: .classpath  dependency-reduced-pom.xml  pom.xml
multi-modules/pizzeria-console/data/: CAN.txt  FAV.txt  IND.txt  MAR.txt  PEP.txt
multi-modules/pizzeria-dao/: dependency-reduced-pom.xml  pom.xml
multi-modules/pizzeria-model/: dependency-reduced-pom.xml  pom.xml
multi-modules/pizzeria-project/pizzeria-console/: dependency-reduced-pom.xml
multi-modules/pizzeria-project/pizzeria-model/: pom.xml
(+136 files in other folders)
