<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pizzeria</groupId>
  <artifactId>pizzeria-admin-app</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>pizzeria-admin-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>dta</groupId>
  	<artifactId>pizzeria-project</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>pizzeria-project/pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>7.0</version>
	<scope>provided</scope>
</dependency>

<dependency>
			<groupId>dta</groupId>
			<artifactId>pizzeria-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>dta</groupId>
			<artifactId>pizzeria-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.40</version>
    <scope>runtime</scope>
</dependency>


<dependency>
    <groupId>org.hibernate.javax.persistence</groupId>
    <artifactId>hibernate-jpa-2.1-api</artifactId>
    <version>1.0.0.Final</version>
    
</dependency>

<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>5.0.1.Final</version>
</dependency>

  </dependencies>
  
  
  <properties>
  <daoType>fr.pizzeria.dao.PizzaDaoJpa</daoType>
  
  </properties>
  
  <build>
    <finalName>pizzeria-admin-app</finalName>
    
    <resources>
		
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
		</resources>
    
  </build>
</project>
