<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>geoffrey-pizzeria-dao</artifactId>

	<parent>
		<groupId>pizzeria</groupId>
		<artifactId>geoffrey-pizzeria-parent</artifactId>
		<version>1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoffrey-pizzeria-model</artifactId>
		</dependency>
	</dependencies>
</project>
